<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="jquery/jquery.js"> </script>
    <link rel="icon"  type="png/css" href="img/favicon.png"> 
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css">
    <title>Освітня Онлайн Платформа - Блог</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#menu" ).menu();
    } );
    </script>
    <style>
    .ui-menu { width: 150px;}
    
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="" class="logo"></a>
        <style>

            .menu_menu{
                display: flex;
                justify-content: center;
                background-color: white;
            }
    
    
            .menu{
                width: 5%;
                background-color: white;
                padding-bottom: 10px;
            }
    
            .mainmenubtn {
                width: 70%;
            background-color: white;
                border: none;
                cursor: pointer;
                
                margin-top:20px;
            
            }
            .dropdown {
                
                display: inline-block;
                background-color: white;
                
            }
            .dropdown-child {
                width: 70%;
                display: none;
                background-color: white;
                
                
            }

.child{
    display: flex;
    justify-content: center;
}


            .dropdown-child a {
                text-align: center;
                align-items: center;
                color: black;
                padding: 20px;
                text-decoration: none;
                display: flex;
                justify-content: center;
            }
            .dropdown:hover .dropdown-child {
                display: block;
            }
            </style>
            
            
            <div class="menu_menu">
            <div class="dropdown">
              <button class="mainmenubtn"><img src="img/menu.png" alt="" class="menu">
                </button>
                <div class="child">
              <div class="dropdown-child">
                <a class="list" href="index.html">Головна</a>
                <a class="list" href="courses.html">Курси</a>
                <a class="list" href="contacts.html">Контакти</a>
                <a  class="list" href="blog.html">Блог</a>
              </div>
            </div>
            </div>
        </div>
    
    
           
           
    </header>

    <main>
        <div class="empty_container_50px"></div>
       

        <section class="course-card5">
            <h1>Наш Блог</h1>
            <p>Корисні поради, новини та статті про освіту і технології.</p>
        </section>
        <div class="empty_container_50px"></div>
        <section class="blog-list">
            <article class="blog-item">
                <img src="img/time_managment.jpg" alt="Ефективна організація часу" class="blog-img">
                <div class="blog-info">
                    <h2>Як ефективно організувати свій час для навчання?</h2>
                    <p>Організація часу - це ключ до успішного навчання. Використовуйте тайм-менеджмент, створюйте розклад та обов'язково робіть перерви. Планування кожного дня дозволить вам досягти більшого без перевантаження.</p>
                </div>
            </article>

            <article class="blog-item">
                <img src="img/tudy_techno.jpg" alt="Технології в освіті" class="blog-img">
                <div class="blog-info">
                    <h2>Технології в освіті: Як вони змінюють навчальний процес?</h2>
                    <p>Інновації в навчанні допомагають студентам швидше засвоювати нові знання. Віртуальні класи, інтерактивні додатки та штучний інтелект стають незамінними у сучасній освіті, роблячи процес навчання більш гнучким та захоплюючим.</p>
                </div>
            </article>

            <article class="blog-item">
                <img src="img/reading1.jpg" alt="10 книг для студентів" class="blog-img">
                <div class="blog-info">
                    <h2>10 книг, які повинні прочитати студенти у 2024 році</h2>
                    <p>Читання книг - це інвестиція у майбутнє. Ми підготували для вас список з 10 книг, які допоможуть вам розширити світогляд, поліпшити навички критичного мислення та розвинути лідерські якості.</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="col">
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <p>instagram</p>
            </div>    
    
            <div class="col">
                <a href="https://www.facebook.com/?locale=uk_UA">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <p>facebook</p>
            </div>
        </div>
        <div class="copyrights">
            <span>All rights reserved 2024</span>
        </div>
    </footer>
</body>
</html>
